# Database configuration
# DB_TYPE specifies the type of database to use. Supported values:
# - SqlServer: For Microsoft SQL Server
# - MySQL: For MySQL or MariaDB
# - PostgreSQL: For PostgreSQL
# - SQLite: For SQLite databases
DB_TYPE=SQLite

# DB_SERVER specifies the database server. For SQL Server, it could be something like .\SQLEXPRESS.
# It can be a server name or IP address. For SQL Server, it is the instance name.
# Default values: 
# - SQL Server: .\SQLEXPRESS
# - MySQL: localhost
# - PostgreSQL: localhost
# - SQLite: (empty) || Use the full path to the SQLite database file # in default, we will use ./app.db
DB_SERVER=

# DB_DATABASE specifies the name of the database. If it does not exist, it will be created.
# For SQLite, it is the file name of the database.
# Example: mydb.sqlite
DB_DATABASE=dotnet_db

# DB_USER and DB_PASSWORD specify the database user credentials. Leave them empty if using integrated security.
DB_USER=
DB_PASSWORD=

# DB_INTEGRATED_SECURITY determines whether integrated security (Windows authentication) is used.
# Set to True for integrated security.
DB_INTEGRATED_SECURITY=True

# DB_CONNECT_TIMEOUT specifies the time (in seconds) to wait while trying to establish a connection before terminating the attempt and generating an error.
DB_CONNECT_TIMEOUT=30

# DB_ENCRYPT determines whether the connection to the database should be encrypted.
DB_ENCRYPT=False

# DB_TRUST_SERVER_CERTIFICATE specifies whether to trust the server certificate without validating it.
DB_TRUST_SERVER_CERTIFICATE=False

# DB_APPLICATION_INTENT specifies the application workload type when connecting to a database in an availability group.
# Possible values: ReadWrite, ReadOnly
DB_APPLICATION_INTENT=ReadWrite

# DB_MULTI_SUBNET_FAILOVER indicates whether the connection attempts to multiple IP addresses of a database in an availability group should be tried in parallel or sequentially.
DB_MULTI_SUBNET_FAILOVER=False
